# BenchmarkingExamples

BenchmarkConsole/: BenchmarkConsole.sln
BenchmarkConsole/BenchmarkConsole/: 10.txt  100.txt  1000.txt  10000.txt  100000.txt  100000_small_doubles.txt  10000_small_doubles.txt  1000_small_doubles.txt  100_small_doubles.txt  AbsBenchmark.cs  ArrayResizeVsRecreate.cs  BenchmarkConsole.csproj  DictVersusArrayLookup.cs  DoubleDataGenerator.cs  HashSetToArray.cs  NumberComparisons.cs  Program.cs  StringBenchmark.cs  StringDataGenerator.cs
